{
  "name": "korplaylist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:static": "node scripts/build-static.mjs",
    "check:images": "node scripts/check-image-duplicates.mjs && node scripts/check-image-source-families.mjs",
    "check:adsense": "node scripts/check-content-integrity.mjs && node scripts/check-asset-existence.mjs && node scripts/check-adsense-readiness.mjs",
    "check:automation": "node scripts/check-automation-health.mjs",
    "plan:daily": "node scripts/create-manual-daily-plan.mjs",
    "fix:images": "node scripts/fix-images.mjs"
  },
  "dependencies": {
    "parse5": "^7.3.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.10.0"
  },
  "devDependencies": {}
}
